# VITE_REDIRECT_URI = 'http://localhost:5173/login'
# VITE_API ='http://localhost:8000'
# VITE_SPOTIFY_API='https://api.spotify.com/v1'
VITE_API='http://localhost:8081/api'
# VITE_API='https://03d7-160-177-225-89.ngrok-free.app/api'

